displayName=WIZ Smart Lights
author=adnapPanda, Maurits825
support=https://github.com/adnapPanda/WIZLights
description=A plugin to control the WIZ Smart Lights.
tags=Smart Lights, Lights, WIZ, Philips
plugins=com.WIZLights.WIZLightsPlugin